{
  "configurations" : [
    {
      "id" : "62E39251-3945-4224-9A78-F84F2C969AB0",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BCBF21C82BBCCFA2001A4B7A",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BCAEC18C2BAABD9A007CAA5A",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
