{
  "configurations" : [
    {
      "id" : "63F51051-1B0E-4E63-97FA-95413999F722",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BCAEC18C2BAABD9A007CAA5A",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
